# spring-boot-zalando-stups-tokens

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: pom.xml
examples/autowired-restoperations/: pom.xml
examples/autowired-restoperations/src/main/java/org/zalando/stups/examples/: Controller.java  ExampleApp.java
examples/autowired-restoperations/src/main/java/org/zalando/stups/examples/config/: RestConfig.java  UseProducerRestOperation.java
examples/autowired-restoperations/src/main/resources/config/: application.yml
examples/autowired-restoperations/src/test/java/org/zalando/stups/examples/: RunApplicationTest.java
issues/: pom.xml
issues/issue_13/: pom.xml
issues/issue_13/src/main/java/issues/: IssuesApplication.java  UsingComponent.java
issues/issue_13/src/test/java/issues/: IssuesApplicationTest.java  IssuesApplicationVariableTest.java
issues/issue_13/src/test/resources/config/: application-config.yaml  application-variable.yml
issues/issues_5/: pom.xml
issues/issues_5/src/main/java/issues/: UsingComponent.java
issues/issues_5/src/main/resources/config/: application.yaml
issues/issues_5/src/test/java/issues/: IssuesApplicationTest.java
k8s-node-detector/: pom.xml
k8s-node-detector/src/main/java/org/zalando/spring/boot/k8s/: ConditionalOnKubernetesNode.java  K8sEnvironmentPostprocessor.java  OnKubernetesNodeCondition.java
k8s-node-detector/src/main/java/org/zalando/spring/boot/k8s/actuator/: InfoContributorConfig.java  K8sInfoContributor.java
k8s-node-detector/src/test/java/org/zalando/spring/boot/k8s/: ContributorApplication.java  ContributorApplicationTest.java  K8sEnvironmentPostprocessorTest.java
spring-boot-zalando-stups-tokens/: CD_NOT_EXISTS_MESSAGE_EXAMPLE.md  pom.xml
spring-boot-zalando-stups-tokens/src/main/java/org/zalando/stups/tokens/: AccessTokensBean.java  CredentialsDirectoryNotExistsException.java  CredentialsDirectoryNotExistsFailureAnalyzer.java  FixedTokenAccessTokenBuilder.java  FixedTokenAccessTokenRefresher.java
spring-boot-zalando-stups-tokens/src/main/java/org/zalando/stups/tokens/annotation/: OAuth2RestOperations.java  OAuth2RestOperationsAutowired.java
spring-boot-zalando-stups-tokens/src/main/java/org/zalando/stups/tokens/config/: AccessTokensBeanAutoConfiguration.java  AccessTokensBeanProperties.java  CircuitBreakerConfiguration.java  SecretsAutoConfiguration.java  TokenConfiguration.java  TokenSupportRegistrar.java
spring-boot-zalando-stups-tokens/src/test/java/com/unknown/pkg/: ClientCredentialsProviderIT.java  ConfiguredTokenApplicationIT.java  CustomMetricsListener.java  DoNotClientCredentialsProviderIT.java  FakeController.java  JacksonController.java  MyCustomObject.java  SchedulingConfig.java  TokenTestApplication.java  TokenTestApplicationIT.java
spring-boot-zalando-stups-tokens/src/test/java/org/zalando/stups/tokens/: AccessTokensBeanTest.java  CdNotExistsTest.java  MockAccessTokensBeanTest.java  NotExistentCredentialsDirectoryFailureAnalyzerTest.java
spring-boot-zalando-stups-tokens/src/test/resources/config/: application-cd_not_exists.yml  application-cd_not_exists_static_tokens.yml  application-custom.yml  application-mocked.yml  application-testTokens.yml
tokens-k8s-spring-boot-starter/: README.md  dependency-reduced-pom.xml  pom.xml
tokens-k8s-spring-boot-starter/credentials/: employee-client-secret
tokens-k8s-spring-boot-starter/src/main/java/org/zalando/secrets/: Authorization.java  Authorizations.java  ClientCredentials.java  Clients.java
tokens-k8s-spring-boot-starter/src/main/java/org/zalando/secrets/spring/: AccessTokenDto.java  AccessTokensBean.java  ClientDto.java  ClientsBean.java  EndsWithFilenameFilter.java  FileUtils.java  RequiredClientsNotFoundException.java  RequiredTokensNotFoundException.java  SecretsProperties.java
tokens-k8s-spring-boot-starter/src/main/java/org/zalando/secrets/spring/config/: CredentialsDirectoryNotExistsException.java  CredentialsDirectoryNotExistsFailureAnalyzer.java  RequiredClientsNotFoundFailureAnalyzer.java  RequiredTokensNotFoundFailureAnalyzer.java  SecretsAutoConfiguration.java
tokens-k8s-spring-boot-starter/src/test/java/org/zalando/secrets/spring/: AccessTokensBeanTest.java  ClientsBeanTest.java  ExampleApplication.java  ExampleApplicationTest.java  SecretsDisabledTest.java
tokens-k8s-spring-boot-starter/src/test/resources/config/: application-clientsRequired.yaml  application-disabled.yaml  application-tokensRequired.yaml  application.yaml
tokens-spring-boot-starter/: pom.xml
tokens-spring-boot-starter/src/main/java/org/zalando/stups/tokens/: AccessTokensBean.java  CompositeMetricsListener.java  FixedTokenAccessTokenRefresher.java
tokens-spring-boot-starter/src/main/java/org/zalando/stups/tokens/config/: AccessTokensBeanAutoConfiguration.java  AccessTokensBeanProperties.java  MetricsListenerAutoConfiguration.java  SecretsAutoConfiguration.java
tokens-spring-boot-starter/src/test/java/com/unknown/pkg/: ClientCredentialsProviderIT.java  ConfiguredTokenApplicationIT.java  CustomMetricsListener.java  JacksonController.java
tokens-spring-boot-starter/src/test/java/org/zalando/stups/tokens/: CdNotExistsMockEnabledTest.java  CdNotExistsStaticTokensTest.java
tokens-spring-boot-starter/src/test/resources/config/: application-cd_not_exists_enable_mock.yml  application-custom.yml  application-exposeClient.yml  application-notExposeClient.yml
