<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zalando.stups</groupId>
    <artifactId>spring-boot-zalando-stups-tokens-parent</artifactId>
    <version>0.9.11-SNAPSHOT</version>
  </parent>
  <artifactId>issues</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>issues_5</module>
  </modules>
</project>